D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\SaleManagement.dll.config
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\SaleManagement.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\SaleManagement.pdb
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\csc.exe
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\csc.exe.config
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\csc.rsp
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\csi.exe
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\csi.exe.config
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\csi.rsp
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\Microsoft.CSharp.Core.targets
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.AppContext.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Collections.Immutable.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Console.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Diagnostics.Process.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.IO.Compression.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.IO.FileSystem.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.IO.Pipes.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Reflection.Metadata.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Security.AccessControl.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Security.Claims.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Security.Principal.Windows.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Threading.Thread.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.ValueTuple.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Xml.ReaderWriter.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Xml.XmlDocument.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Xml.XPath.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\vbc.exe
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\vbc.exe.config
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\vbc.rsp
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\VBCSCompiler.exe
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\roslyn\VBCSCompiler.exe.config
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\EntityFramework.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\EntityFramework.SqlServer.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\Microsoft.Web.Infrastructure.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\System.Web.Helpers.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\System.Web.Mvc.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\System.Web.Razor.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\System.Web.Webpages.Deployment.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\System.Web.Webpages.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\System.Web.Webpages.Razor.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\EntityFramework.xml
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\EntityFramework.SqlServer.xml
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\System.Web.Razor.xml
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\System.Web.Webpages.xml
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\System.Web.Webpages.Deployment.xml
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\System.Web.Webpages.Razor.xml
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\System.Web.Helpers.xml
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\System.Web.Mvc.xml
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\obj\Debug\SaleManagement.csprojAssemblyReference.cache
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\obj\Debug\SaleManagement.Migrations.MigModel1.resources
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\obj\Debug\SaleManagement.csproj.GenerateResource.cache
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\obj\Debug\SaleManagement.csproj.CoreCompileInputs.cache
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\obj\Debug\SaleManagement.csproj.CopyComplete
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\obj\Debug\SaleManagement.dll
D:\temp\temp\___________TIENG-ANH\GITHUB__211118\SaleManagement\SaleManagement\obj\Debug\SaleManagement.pdb
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\SaleManagement.dll.config
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\SaleManagement.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\SaleManagement.pdb
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\csc.exe
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\csc.exe.config
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\csc.rsp
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\csi.exe
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\csi.exe.config
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\csi.rsp
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\Microsoft.CSharp.Core.targets
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.AppContext.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Collections.Immutable.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Console.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Diagnostics.Process.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.IO.Compression.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.IO.FileSystem.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.IO.Pipes.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Reflection.Metadata.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Security.AccessControl.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Security.Claims.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Security.Principal.Windows.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Threading.Thread.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.ValueTuple.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Xml.ReaderWriter.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Xml.XmlDocument.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Xml.XPath.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\vbc.exe
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\vbc.exe.config
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\vbc.rsp
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\VBCSCompiler.exe
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\roslyn\VBCSCompiler.exe.config
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\EntityFramework.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\EntityFramework.SqlServer.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\Microsoft.Web.Infrastructure.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\System.Web.Helpers.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\System.Web.Mvc.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\System.Web.Razor.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\System.Web.Webpages.Deployment.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\System.Web.Webpages.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\System.Web.Webpages.Razor.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\EntityFramework.xml
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\EntityFramework.SqlServer.xml
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\System.Web.Razor.xml
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\System.Web.Webpages.xml
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\System.Web.Webpages.Deployment.xml
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\System.Web.Webpages.Razor.xml
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\System.Web.Helpers.xml
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\System.Web.Mvc.xml
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\obj\Debug\SaleManagement.csprojAssemblyReference.cache
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\obj\Debug\SaleManagement.csproj.CoreCompileInputs.cache
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\obj\Debug\SaleManagement.csproj.CopyComplete
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\obj\Debug\SaleManagement.dll
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\obj\Debug\SaleManagement.pdb
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\obj\Debug\SaleManagement.Migrations.MigModel1.resources
D:\temp\PTPMCN______________________________________________________\ASPNET_MVC\SaleManagement\SaleManagement\obj\Debug\SaleManagement.
D:\ptpmcn__\SaleManagement\bin\SaleManagement.dll.config
D:\ptpmcn__\SaleManagement\bin\SaleManagement.dll
D:\ptpmcn__\SaleManagement\bin\SaleManagement.pdb
D:\ptpmcn__\SaleManagement\bin\roslyn\csc.exe
D:\ptpmcn__\SaleManagement\bin\roslyn\csc.exe.config
D:\ptpmcn__\SaleManagement\bin\roslyn\csc.rsp
D:\ptpmcn__\SaleManagement\bin\roslyn\csi.exe
D:\ptpmcn__\SaleManagement\bin\roslyn\csi.exe.config
D:\ptpmcn__\SaleManagement\bin\roslyn\csi.rsp
D:\ptpmcn__\SaleManagement\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ptpmcn__\SaleManagement\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ptpmcn__\SaleManagement\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.AppContext.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Collections.Immutable.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Console.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Diagnostics.Process.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.IO.Compression.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.IO.FileSystem.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.IO.Pipes.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Reflection.Metadata.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Security.AccessControl.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Security.Claims.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Security.Principal.Windows.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Threading.Thread.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.ValueTuple.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Xml.XmlDocument.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Xml.XPath.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ptpmcn__\SaleManagement\bin\roslyn\vbc.exe
D:\ptpmcn__\SaleManagement\bin\roslyn\vbc.exe.config
D:\ptpmcn__\SaleManagement\bin\roslyn\vbc.rsp
D:\ptpmcn__\SaleManagement\bin\roslyn\VBCSCompiler.exe
D:\ptpmcn__\SaleManagement\bin\roslyn\VBCSCompiler.exe.config
D:\ptpmcn__\SaleManagement\bin\EntityFramework.dll
D:\ptpmcn__\SaleManagement\bin\EntityFramework.SqlServer.dll
D:\ptpmcn__\SaleManagement\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ptpmcn__\SaleManagement\bin\Microsoft.Web.Infrastructure.dll
D:\ptpmcn__\SaleManagement\bin\System.Web.Helpers.dll
D:\ptpmcn__\SaleManagement\bin\System.Web.Mvc.dll
D:\ptpmcn__\SaleManagement\bin\System.Web.Razor.dll
D:\ptpmcn__\SaleManagement\bin\System.Web.Webpages.Deployment.dll
D:\ptpmcn__\SaleManagement\bin\System.Web.Webpages.dll
D:\ptpmcn__\SaleManagement\bin\System.Web.Webpages.Razor.dll
D:\ptpmcn__\SaleManagement\bin\EntityFramework.xml
D:\ptpmcn__\SaleManagement\bin\EntityFramework.SqlServer.xml
D:\ptpmcn__\SaleManagement\bin\System.Web.Razor.xml
D:\ptpmcn__\SaleManagement\bin\System.Web.Webpages.xml
D:\ptpmcn__\SaleManagement\bin\System.Web.Webpages.Deployment.xml
D:\ptpmcn__\SaleManagement\bin\System.Web.Webpages.Razor.xml
D:\ptpmcn__\SaleManagement\bin\System.Web.Helpers.xml
D:\ptpmcn__\SaleManagement\bin\System.Web.Mvc.xml
D:\ptpmcn__\SaleManagement\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ptpmcn__\SaleManagement\obj\Debug\SaleManagement.csproj.CoreCompileInputs.cache
D:\ptpmcn__\SaleManagement\obj\Debug\SaleManagement.csproj.CopyComplete
D:\ptpmcn__\SaleManagement\obj\Debug\SaleManagement.dll
D:\ptpmcn__\SaleManagement\obj\Debug\SaleManagement.pdb
D:\ptpmcn__\SaleManagement\obj\Debug\SaleManagement.Migrations.MigModel6.resources
D:\ptpmcn__\SaleManagement\obj\Debug\SaleManagement.csproj.GenerateResource.cache
D:\ptpmcn__\SaleManagement\bin\PagedList.dll
D:\ptpmcn__\SaleManagement\bin\PagedList.Mvc.dll
D:\ptpmcn__\SaleManagement\bin\PagedList.xml
D:\ptpmcn__\SaleManagement\bin\PagedList.Mvc.xml
D:\ptpmcn__\SaleManagement\obj\Debug\SaleManagement.csprojAssemblyReference.cache
